<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practical 6</title>
    <style>
        body {
            background-color: #d3d3d3;
        }

        h1 {
           
            color: white;
            text-align: center;
        }

        .card {
            background-color: white;
            width: 300px;
            float: left;
            margin: 30px 22px;
            padding: 12px;
            border-radius: 10px;
            box-shadow: 2px 4px 3px;
        }

        .card img {
            width: 100%;
            border-radius: 10px;
            height: 200px;
        }

        .card h3 {
            text-align: center;
        }

        .card p {
            text-align: justify;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .card a {
            display: block;
            background-color: red;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            color: white;
            text-decoration: none;
            margin: 10px;
        }

        .card a:hover {
            background-color: blue;
        }
    </style>
</head>
<body>
<h1>PRACTICAL-6 : CREATE FOLLOWING LAYOUT USING CSS PROPERTIES.</h1>
<div class="card">
    <img alt="HTML" src="../images/HTML.png">
    <h3>Introduction to HTML</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias mollitia laudantium perferendis
        dolor quibusdam nemo amet quasi exercitationem! Quo nam beatae culpa nostrum est rem quidem neque
        quam molestias pariatur?
    </p>
    <a href="Html.html">Read More</a>
</div>
<div class="card">
    <img alt="CSS" src="../images/css.png">
    <h3>Introduction to CSS</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias mollitia laudantium perferendis
        dolor quibusdam nemo amet quasi exercitationem! Quo nam beatae culpa nostrum est rem quidem neque
        quam molestias pariatur?
    </p>
    <a href="CSS.html">Read More</a>
</div>
<div class="card">
    <img alt="JAVASCRIPT" src="../images/JS.jpg">
    <h3>Introduction to CSS</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias mollitia laudantium perferendis
        dolor quibusdam nemo amet quasi exercitationem! Quo nam beatae culpa nostrum est rem quidem neque
        quam molestias pariatur?
    </p>
    <a href="JavaScript.html">Read More</a>
</div>
<div class="card">
    <img alt="BOOTSTRAP" src="../images/web.jpg">
    <h3>Introduction to BOOTSTRAP</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias mollitia laudantium perferendis
        dolor quibusdam nemo amet quasi exercitationem! Quo nam beatae culpa nostrum est rem quidem neque
        quam molestias pariatur?
    </p>
    <a href="BootStrap.html">Read More</a>
</div>
</body>
</html>